.container_fluid {
  width: 100%;  
  float: left;
  text-align: left;
}
.main_fluid {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.drop-fluid {
  width: 70%;
  float:left;
  height: '100%',
}
.drop-inner {
  margin-top: 1rem;
}
.drop-area {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #e9ecef;
  border-radius: .3rem;
  border: 1px solid rgb(204, 204, 204); 
  min-height: 80vh;
  float: left;
  width: 97%;
}
.toolbox-container{
  width: 27%;
  float:right;
}
.sticky{
  position: sticky;
  top: 50px;
}
.out-container{
  top: 50px;
  z-index: 2;
}
.form_field_type{
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  padding: 0px 0px 12px 5px;
  color: #0f1a6e;
}
.text-center {
  text-align: center!important;
}
.toolbox-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;  
}
.toolbox-list li{
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: 5px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  cursor: pointer; 
  opacity: 1;
  transition: 0.5s all ease;
  text-align: left;
}
.toolbox-list li:hover{
  background-color: #ccc;
  transition: 0.5s all ease;
}
.notoolboxes {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  opacity: 1;
  text-align: center;
}
.App {
  text-align: center;
}
.tools-dropped-area {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 0px solid rgba(0,0,0,.125);
  opacity: 1;
  text-align: left;
  float: left;
  width: 100%;
  box-sizing: border-box;
}

.tools-dropped-area:nth-child(2n){
  background-color: #fafafa;
}
.tools-dropped-area .text-input {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.tools-dropped-area .text-area{
  min-height:70px;
  height: auto;
}
.tools-dropped-area .radio_cont{
  display: block;
}
.radio_cont input[type="radio"]{
  float:left;
  margin-top:6px;
  margin-left: 15px;
}


.tools-dropped-item {
  width: 87%;
  margin:auto 5%;
  border: 1px solid #ccc;
  padding: 2%;
  border-radius: 5px;
  cursor: move;
  opacity: 1;
  background-color: #e5edf5; 
  min-height: 70px;
  float: left;
  -moz-box-shadow:    1px 3px 5px 2px #ccc;
  -webkit-box-shadow: 1px 3px 5px 2px #ccc;
  box-shadow:         1px 3px 5px 2px #ccc;
}
.tools-dropped-item-inner{
  width: 95%;
  margin:5px auto;
  float: left;
  border: 1px solid #ccc;
  padding: 2%;
  border-radius: 5px;
  cursor: move;
  opacity: 1;
  background-color: #fff; 
  min-height: 70px;
  
}

.preview-area{
  border: 0px solid rgba(0,0,0,.125);
  padding: 0px;
}
.preview-area:nth-child(2n){
  background-color: #fff;
}
.preview-area .tools-dropped-item{
  width: 100%;
  margin:auto;
  border: 0px solid #ccc;
  background-color: #fff;
  min-height: 30px;
  padding: 3px;
  -moz-box-shadow:    none;
  -webkit-box-shadow: none;
  box-shadow:         none;
}
.preview-area .form_field_type{
  display: none;
}
.preview-area .tools-dropped-item-inner{
    border: 0px;
    width: 100%;
    margin: 0px auto;
    padding: 10px 8% 10px 2%;
    padding-left: 5%;
    float: left;
    border-radius: 5px;
    opacity: 1;
    background-color: #fafafa;
    box-sizing: border-box;

}

.preview-area input[type="text"], input[type="number"], select{
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  margin: 10px 0;
}
.preview-area label{
  font-weight: 600;
  line-height: 26px;
}
.preview-area .radio_cont label{
  font-weight: 400;
}

.tool-label{
  width:100%;
  display: block;
  float: left;
}
.tool-label label{
  float: left;
  width: 70%;
}
.required{
  color:#ff0000;
  font-size: 26px;
  line-height: 26px;
  padding-right: 5px;
  float: left;
}
.tool-label .tool-actions{
  float: right;
  color:blue;
  list-style-type: none;
  margin: 5px 0;
  text-align: right;
}
.tool-actions li{
  color:blue;
  list-style-type: none; 
  float: left;
  cursor: pointer;
  background: #aaa;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 13px;
}
.tool-actions li:last-child { 
  background: #ff0000 ;
  color: #fff;
  margin-right: 0;
}
.tool-actions li:hover{
  background-color: #000;
}


.popup-container{
  position: fixed;
  z-index: 9999;
  background:rgba(0,0,0,.7);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;  
  overflow:auto;
}
.popup-inner{
  position: relative;
    width: 60%;
    max-width: 800px;
    min-height: 500px;
    height: auto;
    margin: 1% 22%;
    background-color: #fff;
    border-radius: 10px;
    padding: 2%;
    border: 1px solid rgb(170, 170, 170);
    text-align: left;
    float: left;
    box-sizing: border-box;
}
.popup-close{
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size:20px;
  color:#ff0000;
}
.popup-header{
    font-size: 26px;
}
.popform {
  width: 100%;
  padding:2% 0%;  
}
.popform label{
  width: 100%;
  line-height: 26px;
  font-weight: 600;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}
.popform label:first-child{
  margin-top: 0px;
}
.popform input[type="text"], input[type="number"], select{
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-33{
  width: 32% !important;
  float: left;
  margin-right:4px;
}
.popup-options .col-33{
  width: 31.5% !important;
  float: left;
  margin-right:4px;
}
.popup-options .col-33:last-child{
  margin-right: 0px;
}
.popup-options{
  margin-bottom: 5px;
  position: relative;
  display: block;
  float: left;
  width: 100%;
}
.popup-options span{
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 77%;
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  padding-top: 7px;
  cursor: pointer;
}

.buttons-grp{
  display: block;
  width: 100%;
}
.buttons-grp button{
  padding:10px 20px;
  font-size: 16px;
  background-color: #0f1a6e;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin:20px 0;
  margin-right: 10px;
  cursor: pointer;
}
.buttons-grp button:hover{
  background-color: blue;
}
.buttons-grp .cancel{
  background-color: lightcoral;
}
.buttons-grp .cancel:hover{
  background-color: #ff0000;
}
.preview-btn-position{
  position: fixed;
  right: 5%;
  top: 0;
  z-index: 9999;
}
.btn-preview {
  padding:10px 20px;
  font-size: 16px;
  background-color: #0f1a6e;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin:20px 0;
  margin-right: 10px;
  cursor: pointer;
}
.btn-preview:hover{
  background-color: blue;
} 

.animated-item {
  position: relative;
  -webkit-animation: floatBubble .1s normal ease-out;
  animation: floatBubble .1s normal ease-out;
}
.json_fluid {
  position: relative;
}
.copy_text {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: #222;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}
.copy_text:hover {
  background: #999;
  transition: all 0.3s;
}

@-webkit-keyframes floatBubble {
  0% {
      top:0px;
  }
  100% {
      top:0px;
  }
}
@keyframes floatBubble {
  0% {
    top: 0px;
  }
  100% {
      top:0px;
  }
}

pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }